-- Initial aeson-ld.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aeson-ld
version:             0.1.0.0
synopsis:            JSON-LD processor
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Slava Kravchenko
maintainer:          slava.kravchenko@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:   Data.Aeson.LinkedData
  -- other-modules:       
  -- other-extensions:    
  build-depends:     base
                     , aeson
                     , bytestring
  -- hs-source-dirs:      
  default-language:  Haskell2010
  extensions:        OverloadedStrings

test-suite test
  type:              exitcode-stdio-1.0
  main-is:           Test.hs
  build-depends:     base
                     , aeson
                     , aeson-ld
                     , bytestring
                     , text
                     , network-uri
                     , unordered-containers
                     , test-framework
                     , test-framework-quickcheck2
  hs-source-dirs:    test
  default-language:  Haskell2010
  extensions:        OverloadedStrings, DeriveGeneric
