-- Initial json-ld.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                json-ld
version:             0.1.0.0
synopsis:            JSON-LD processor
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Slava Kravchenko
maintainer:          slava.kravchenko@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.JSON.LinkedData
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                       , aeson
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  build-depends:       base >=4.6 && <4.7
                       , json-ld
                       , test-framework
                       , test-framework-quickcheck2
               -- , test-framework-hunit >= 0.2.7
               -- , QuickCheck >= 1.2.0.0
               -- , HUnit >= 1.2.2.1
               -- , bytestring
               -- , containers
               -- , text >= 1.2.1.0
               -- , knob
  hs-source-dirs:      test
  default-language:    Haskell2010
